export AWS_ACCESS_KEY_ID=ASIAREEB363QU5V6EPFD
export AWS_SECRET_ACCESS_KEY=EwUJCozWb/47hvy/jnrb0t9cHcGsyOat4OrOo7Xr
export AUTH_TOKEN=IQoJb3JpZ2luX2VjEFkaCXVzLXdlc3QtMiJGMEQCIGTVD5z1/naFLRaXjnu9MQF5tBf5Jru4gyAZPVJTsmxPAiACL/Ay/0pdIymLCjBEH3BNr3AxzO7/r24L6sPR0MJs+SqmAgiy//////////8BEAEaDDA3NzU4MTc3NjYwOSIMhBdXngrtQUCI4XPDKvoBLI+t1UGVjK1LP1UbECmfld3grdofhd05FmRyxzcffWQVrEw7Ns1e402PaS0dusvM0wZZD62eFbWQMWqt93jdLK3SnTvBYqdzFzO0biOsJhdi1PeLVMD0Aq1oaWP5qVM8kchTHRov4vXN0ATbydEdOmpUGAmcVV7VMevOweqF5j9nktyGbm2IjzZ/MHiNHtWAP7dlu0A7dynNS0JFHvSwK8n1KRJvhOysXX/sEBXUdSWsfh/N4nSY10M7WqFYTnyR0+0xDQ2f/KwiZCrjUSfd8KvtEFWExXbbxUzn6Fwq0s2J4gewHdJxBGGK05V5o24JhWTCv81FFSOlJDDQ0eCxBjqeAUVShYe58HxcsL+HFAcBQvebqTdpnDzkWGWbzZB/3fW68oC/pBAwj3PJsY8p8ZPq2mmlzVbryDCktn1qjTYs12kUtDgc4NrqEl+2+Ek3keB41KDC14cDalf0IziBs9jl9pP6mEdhiDMirlOFm8aX21avTv2BWE3WRO6sP9Sx5hEbO2ZZqtcrZm6V8UNauqiTMDB2CTcHRVtAnBpZDC2J
export RDS_PWD=netsfinalproject
export LIVY_HOST=


