export AWS_ACCESS_KEY_ID=ASIAREEB363Q67MXNZAX
export AWS_SECRET_ACCESS_KEY=atLwt1tS62uEVfnhV+2Y+aBTnQtGpqxlsqRkbnZL
export AUTH_TOKEN=IQoJb3JpZ2luX2VjEE8aCXVzLXdlc3QtMiJGMEQCIE4SzdLGsbsSsOj0/qHoLSXZLgjCXSfe0R6kxlZG877uAiAZyVMng/kEmPzMkCEQtH2XxFqWPHTemQsNc+roH2y3MSqmAgio//////////8BEAEaDDA3NzU4MTc3NjYwOSIM0WCAbCJXFgtEgkhJKvoB2allE8pSGUHx0qk7w3RCW8Emre58n/TuJ6LXhDJ9YOEUJPHh/lFTs5SsX2pZHce0hJ8U3Ai2ppnqY5kZwWbxoejumLoLXxKYZNzrQ59NTS0AF+LzGzbo51zM1giupUMTXarhyz7qlG4oulceA4VMsd9oGteKQ+ll5069BghItFOm17fMu+kwsFAcol1ITSs7mmgxJkLrytbWSZsg9kxdLlYrIvv7ckYncsYcWoeT71LtkQh3PCxzqgT7vPrGCk6pCfOKcVBTUTe98iJIY/XzfOFpYAsxV52fHrxwtiXZBMqKQkdgisJ5OFxovj8XoX5d2NPhu76AcrwHujDQut6xBjqeAafPW7ru3tyOewkP0pwOPpTHAGz8i5a1GZycgue52Xu02WtTts9xnygJYwRPhN1gKzrll3bkJvm5kR6d3/mPaiUXNzk7S29Lx13kafqpO4dtFhmRcwjv7NT1A4UXeut11jPP4TDmgero1QejVunOE4kM94Cf8GZ8yPbNR+nHd5tc4/fKAZVnyLZDAyNkqjeBWZzvZqkS9rF91QY+GC5y
export RDS_USER=admin
export RDS_PWD=netsfinalproject
export LIVY_HOST=


