export AWS_ACCESS_KEY_ID=ASIAREEB363Q3FJV3UGT
export AWS_SECRET_ACCESS_KEY=II3HMdvmDh3nuk3y+IDtFiGF6f2aLv3kW1WjArpg
export AUTH_TOKEN=IQoJb3JpZ2luX2VjEJj//////////wEaCXVzLXdlc3QtMiJHMEUCIDD4rstuzItXPFxVEv07ZbpbtOUdxk+kqrxOI/HD9dAGAiEA+BX7qjRdglGbePPMlOFa0TLwBrXwS+gMKWq8N07MpCkqpgII8f//////////ARABGgwwNzc1ODE3NzY2MDkiDKW24vOGOjkusX6aNyr6AQfxTDt/aWeGyWVykA2WDHIUMJdZak9eEVcflhxpzJFfzhonejEFsVbOy9pZQKeHlxGGuW8UAPG/lik1dfdS1IcC2boTpbB4u48UpPk/bQsxdwWUsMiiErgE5Zhd6Wz+LHrvntn/d1HNDawc323hPjXvqMFfQZz9n8eL/TNHoP5ZJGrmeaOfXDt/F09jc9NvzVz5DiyKhfNacVaN2ODfXIIMpvNsvdo3/saLArrshypHa9/KmCYVCJLwiTfVGtneGjY9V0Sl4RJVeLqGqLd5tdmOFsp6HjiShBASwY5S3dQMQFUL5Xu416TOASMZzT+dHlinyAawMcKMYq8wobrusQY6nQE53dnniCrFyQBiyr59Ydhm1mdDl9MhqZpuDU3Fjc4M11mo426lPYUsA4Dw196us847ZDF+8EtpUW5CdUuzo/59/fY52s71Eqzj/nLXJh1gxvLg/fJXDP8dgFap1SodShvLW0QwsvGO/T/BXUyHDk33tZ9YgEyE/4f7uItXNnVKGhKnrqh629KBE9Akk3A5HvyPaRpblKUu55CliiqR
export RDS_USER=admin
export RDS_PWD=netsfinalproject
export LIVY_HOST=
export S3=nets-project-posts

# aws_access_key_id=
# aws_secret_access_key=
# aws_session_token=