export AWS_ACCESS_KEY_ID=ASIAREEB363QZCTS7OPH
export AWS_SECRET_ACCESS_KEY=fyYl2k6SuVqF1hmygVwCCqMm4BA26xF9navcUPBP
export AUTH_TOKEN=IQoJb3JpZ2luX2VjEIr//////////wEaCXVzLXdlc3QtMiJHMEUCID9GZgYbdEWjzuCiWw+H9JmxCKXvXaWD3jfjD/0nQ8k1AiEA5HdRw0+wRaIW4ODnpdfX8NWEO9YUrERLX+oIZKM+gjUqpgII4v//////////ARABGgwwNzc1ODE3NzY2MDkiDD1cDmSTPc/LQ2EIySr6AWVEQk/KPOLu0cthFdEF0m6WHsjib2R7Uv0xnSNUdb7MF4iEkqyHbI3wl3QgoS1Nn9+wr34usfZccixb+tDt//O30FWxjZcS1JpVsgRnfZxa+NAq42x4ebhZaOk+dZtikYWWkO3IzrXuJpNl9dfyscK+q5YA4jY3jbOXUlwNxgppbx3qH9tZtiIqEMoGv8n2ouA5KGOaLRu48p42BJYBRnqwy9OfqMJH3yCYm1biiInMtGB96SLlvqFrpERlQ+cVhazSG4hz0vvwKr9nN5Tm+PVWUAP/0FbVkPMz8HDAh5q4XGoGPALyMzpWFpMYwn8mVyh8Z0o/rhZbMUYwt6brsQY6nQEpcTpSIC5liUMCRHySfrdri7nWmbVaUWCwmlPMAu2rBXQ6Gd91qVy5cMciwEhkP1pTbPDx4qBSs3MmpJfZE8mEX1lLTUnwml4KzRaDAnsNSQSluZcavn4/d78C5N+GJwDAF6WLV7pj8erGvYpqkisAifSag4Yxnq8QF1xT5YXHgvb5N5PUHaXKsYHm3Ff/vWXCajfhBjQ+fMYXPNAg
export RDS_USER=admin
export RDS_PWD=netsfinalproject
export LIVY_HOST=


# aws_access_key_id=
# aws_secret_access_key=
# aws_session_token=