export AWS_ACCESS_KEY_ID=ASIAREEB363QY5VQKYIZ
export AWS_SECRET_ACCESS_KEY=RR2djZSDnhs+iVEhgS2KAeFO83UgUAeTdILt4UII
export AUTH_TOKEN=IQoJb3JpZ2luX2VjEI7//////////wEaCXVzLXdlc3QtMiJHMEUCIQDS2Dn43LgTPbopFZjOUl3gxIIAUkirQ6jc2aIXjMEvgQIgD8ycqV2UHDWLMHKJJeW2+vl/W6Na5JimwaHtAiVJt/oqpgII1///////////ARABGgwwNzc1ODE3NzY2MDkiDEhgbY7/fbifpUE5Xir6AfeRDESc36oPCxYtOUZv9mV4FDPU+Yk5AId92dK125QWl/2VSquj+GZoWenzrqA1Rc4rg5bXn2+x5MDHNZnTgx+vZUcgronhc5tJASBCPxpe2AqOkLbmGkGGP6DiE7G6C0Vq1eC+mVg6zMIruhekwUQUuO47rwaBj7PWSx9+gPsrmaiQ7X20xC8aco/u7a1OJfL9/27rRK6uCmji9LcWLnR07tUJ3DLMI2/1bSG6V71WIvoO5eYjk5Mm02V6ebPQZ9GKStD25Bmmqw4J1Khbja+PU35QY1tYvvZXe4wAG+l/bjQG0gA9kRzIZiTu/roMFPNkp/++/zl9ptIw/4m0sQY6nQEpLfKDsDu/+den5O+pEAWk7aPobZccz2+4iElMo8D7j+tOWp9lDURxcb3LjL2OX1Nzi0MTdyszUaXPRTM93zLYY8Ro8PbhoRwvyGuxlUlcExNnPmiQOPNqDTA2bvIDGaFwgdbTDV5sx+QYlAye6b/QGwpBb/ct0TInDHV6abrBWGAkgTKr48hIU0nYbgK20N2cf9W0p3WX8zL36btJ
export RDS_USER=admin
export RDS_PWD=netsfinalproject
export LIVY_HOST=


