export AWS_ACCESS_KEY_ID=ASIAREEB363QQLG32SZP
export AWS_SECRET_ACCESS_KEY=mhM/fwZdmaGsxP3MhNRGf4YJTlq0VpVxgMvXp+6X
export AUTH_TOKEN=IQoJb3JpZ2luX2VjEBAaCXVzLXdlc3QtMiJGMEQCIHXZJpLbUXmSiFblGNWwEvEWKmdhvqgK9ZENaKDodJ5vAiBwbyzt0BRipu2Um6LI6aIUdQvJDhXVS6zAVJGRddkmHCqdAgh5EAEaDDA3NzU4MTc3NjYwOSIMC35tZOvJFeWtApRxKvoB047ZZmKOwOGfFGlCqPYbPykbBuJf7SN+Jp11mYusaBD8SAlkPdZGwi5XYuS69QV+ggvjOMu6APC//ZJsA/PyPKzPi+poMZQjLtk+KyuBY8lT05TqzmoImaR9asiCgHA7yMit8ffJr0pCmFSDM96IfULYwI1pjp6SoIA9wdyAf2jHlu79sswVp4o1nQ8nTmRVGAMP8qxxpCdCE+HmDLK4FqAsox8F6EVFS3yIhbFepFjBsoTZ9SlwPH5K3t31Up+TD1XdZSfuuA4hQ7oZnfYmfOhxDItzKG2JTSnMJ7NMEWm07OWKVFtPpiajdkVXHu0qTcZ5x8ab3g0rpDD54oiyBjqeARTomkrkKRhK4HlvWLzn1RgJJMROrJVsR1XOouXJdENkEwuQnLPlCbw5eJYtBNtZcUewdvp0njiEZu+XavX1itk34sJIFP86Ya4Y72W9gD626LbGd8te85nG21nyyLMi5KrzcU6U4Mb4+TxhTcL3yOuax2okkoQIQq5FulMpPwr4dulDmvIaKBVeRYlrMQe+0QruaJwYDydQcWQPU8wQ
export RDS_USER=admin
export RDS_PWD=netsfinalproject
export LIVY_HOST=http://ec2-107-22-46-3.compute-1.amazonaws.com:8998/
export OPENAI_API_KEY=sk-proj-oVFB9lQStFskv4qaU8nNT3BlbkFJpmAQ2JEA7k3gHsFwH2au

