export AWS_ACCESS_KEY_ID=ASIAREEB363QRR2EUMXE
export AWS_SECRET_ACCESS_KEY=hSkQjSs41xoaQMV5DFWDLBl0JccCIwSpWfaVzqBn
export AUTH_TOKEN=IQoJb3JpZ2luX2VjEAsaCXVzLXdlc3QtMiJHMEUCIQD4MApqayD1RKwFqdlW+J4kw4Wi0Cp3aw9PpmbnL9DgfQIgbb5yUqZfsuKG1rSZt/pfFR6HE79bBUYU2pbLJyoOgPAqnQIIdBABGgwwNzc1ODE3NzY2MDkiDBntxav7XtsIMjj2aSr6AYD3HSYFEDqolwmp/osgm1A7neTGPx7xQ4olXkNcqEXOHpK+QPOuDbGyQpcJY6VT6Yskrzh2wr/Sq7kwYV47sPFoS6ItnpsCdfLteorzLwX+S8FIfEtM8Rfy4mDZ37JJ9KGwj5sDzr+UwdpAjaVDeoCVTobxkpi11V9Ecf9gjgIPKBJ2PubePch2ij5+R4lshCwSzVMj8OkTzcNbVfaeyrunhN34JbEcyPYSecO56XcTK98rLrAaUeN5YykqWemcouiQpJcnJgh0HR5/uiWdZvZBdUvnOz299XNieqmNJYOcwLLxygJvLxhA1wbz3NSA7NObdMkv8GhLEJ4w8uyHsgY6nQHFG1x/KkxqZiA5cLIMHkFH7jPO4M3vCo4NO9iW8M3osqjgIk2qr9FxV01BHxFlNWIly5xxK3FgJKz6l3NxHJ28IClB20cOK9gPvOeDARx4fBcIuG+ozIgvEEnArtincPBmvNo598lUIoNOjP6xVtEKxW66vqbOID3PKUOvi5Yp0/mMXSTrBCJ0j9CMtHUuqsuRKYDml/wmQtPoNbVR
export RDS_USER=admin
export RDS_PWD=netsfinalproject
export LIVY_HOST=http://ec2-107-22-46-3.compute-1.amazonaws.com:8998/
export OPENAI_API_KEY=sk-proj-oVFB9lQStFskv4qaU8nNT3BlbkFJpmAQ2JEA7k3gHsFwH2au

# aws_access_key_id=
# aws_secret_access_key=
# aws_session_token=
