export AWS_ACCESS_KEY_ID=ASIAREEB363QSSIRPHHH
export AWS_SECRET_ACCESS_KEY=fDmVilfav4VutiBlFe05ZgVNX/8XoKEzKrjqbCkr
export AUTH_TOKEN=IQoJb3JpZ2luX2VjEOX//////////wEaCXVzLXdlc3QtMiJIMEYCIQCz9GxypCAIxNUwzHxMuMcODFkDMlbHh+lu7AbdzRIUcwIhAIRl2P/fAOIlQamNnfjfZ+QBcla15fLZl2cKvN19A7d9Kp0CCE4QARoMMDc3NTgxNzc2NjA5Igz4G6haez7CH5L2CrAq+gEHq0AgVYqB2nVtTuePR2QqECJQbtaoI/ZxwKaNokFFXNHRQ6kjmrMBYpRlT5fOp+fYCBkYP98WZSs2mDYThzP0tSuvNi8EIC98xt53hzcHOiUhcoYVMiMbQZx08fuUrutpUbKql7L7Ghov0E772lGnEoVn4rF6hX5DD+jOk5n64mme6uKegN8Yr8N9cC86E5PWKtC41Z0Gf7ypzDVL9T4K1K7jLPNQV/diggZ3HYH3lCfZ9KzP5nu6ruDPnaqeKFN191+TGImO4o3mLYBQe4aDy1V441ODxQ16Q5wrG6kqIb6zJFgVncKv7uQAuzQ+Z2YHXaZWne+DpFdQMPO+/7EGOpwBOkBnco6fgLfeGoqkZu2Xmg2JRoVxKqkie5T/s3vLEU4hri+Mwx907dKC3MQsjvcS5/+PydgU7K5hTGhRmPtxZuDAgqlq1e+VvMZmtm+m1Fq15m24takvlj/mChVd6AUNlsh8Olx5vxBdqXGfF7xqb+/TSwMkwBrqONKwe83+FvhONIskkTXNv0RI2blmNzt19EU1e3pH6w/mqFxX
export RDS_USER=admin
export RDS_PWD=netsfinalproject
export LIVY_HOST=http://ec2-107-22-134-144.compute-1.amazonaws.com:8998/
export OPENAI_API_KEY=sk-proj-oVFB9lQStFskv4qaU8nNT3BlbkFJpmAQ2JEA7k3gHsFwH2au

# aws_access_key_id=
# aws_secret_access_key=
# aws_session_token=