export AWS_ACCESS_KEY_ID=ASIAREEB363QWXKVMMPK
export AWS_SECRET_ACCESS_KEY=NSCIwFgjyq3yxx+oU/S80rZHsuROwMbfJdpbfcsn
export AUTH_TOKEN=IQoJb3JpZ2luX2VjEOP//////////wEaCXVzLXdlc3QtMiJIMEYCIQCyVPc0FfXcSotSXzrew6qajtP8rJBT4yIBsxlB2A0Z0QIhAOkqQlGE0QXzDSGAJsvRm2fo2/NUe8zYvhRl8C247gC0Kp0CCDwQARoMMDc3NTgxNzc2NjA5Igy0LtS4EpSOX94GbE8q+gGzvZh9OT7L3AcpotjkB1ajmxEKlg0leDDAYrXxd1MlunrjWAacoehFadL9foedYQJmyIpLCki7XZiedHtOXNSGdfviVmJA0IfHTPIPcLnuEv09gA6nSlz7P3g2LGuhm/sEhvjaEmnKady4WvEaKN1IXVhoxcX7aU+sBoOMx/vEir/tzFQzIi5/6qKcmKiZRCtJsDO3UWXysnJRLQLj0kalEQ2yPL+egNYknovZU+alPU8K1Ao8j4sXgvM7gIevywRAz8f90B5HGCilfLlHTfw+x+ZfNHtOYWEKx1V049ocGjD28WPJsunAe3+2zVA3IS8VU5bpsB/ghK+SMPzYxrEGOpwBCefmmladFJZq72MhBMzJ/36FDF+BTd3e0iL0fumruIS+pV5mjDGDABxHI+PiGChip0OxsrQW4zf89TfVKuQ/0xg251vqtLFkXbMzfh/drOPgJOlF3AROVldCvydCy2OAhipeJMsuDZaNC9DPW+uF3X8gqjktFUwURgbFVqw2qlUleq1z/rkiZlb/SONg/fTrS1S7lJgo6485f1le
export RDS_USER=admin
export RDS_PWD=netsfinalproject


